<html>
<head>
	<title>Survey Form</title>
	<meta charset = 'utf-8'>
	{% load static %}
	<link rel='stylesheet' href='../static/css/style.css'>
</head>
<body>
	<div id='wrapper'>
		<div id='container'>
			<form class='survey' action='/submit' method='post'>
				{% csrf_token %}
				<h3>Survey</h3>
				<div class='form_top'>
					<p>Your Name:</p>
					<p>Dojo Location:</p>
					<p>Favorite Language:</p>
				</div>
				<div class='form_top'>
					<input type='text' placeholder='First/Last' name='name'>
					<select name="campus">
						<option value="nochoice" name="default">Select a campus</option>
						<option value="East Bay">East Bay, CA</option>
						<option value="Silicon Valley">Silicon Valley, CA</option>
						<option value="Los Angeles">Los Angeles, CA</option>
						<option value="Seattle">Seattle, WA</option>
						<option value="Dallas">Dallas, TX</option>
						<option value="Tulsa">Tulsa, OK</option>
						<option value="Chicago">Chicago, IL</option>
						<option value="Tysons">Tyson's Corner, VA</option>
					</select>
					<select name="language">
						<option value="nochoice" name="default">Select a language</option>
						<option value="Python">Python</option>
						<option value="Blockchain">Blockchain</option>
						<option value="Java">Java</option>
						<option value="javaScript">jS</option>
						<option value="C++">C++</option>
						<option value="Ruby">Ruby</option>
						<option value="Other">Other</option>
					</select>
				</div>
				<p>Comment(Optional)</p>
				<textarea placeholder='Must be no greater than 255 characters' name='comment'></textarea>
				<input id='submit' type='submit' value='Submit'>
			</form>
</body>
</html>
