*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

#wrapper{
	width: 100%;
	height: 100%;
	padding: 10px;
	background: linear-gradient(#2b2b2b, #2b2b2b, #2b2b2b, #2b2b2b, #2b2b2b, #111111);
}

#container{
	width: 90%;
	min-width: 500px;
	height: 75%;
	min-height: 300px;
	background-color: #4b4b4b;
	border: 1px solid #212121;
	box-shadow: 2px 2px 4px #111;
	margin: 10% auto;
	border-radius: 5px;
	padding: 20px;
}

.form_top{
	display: inline-block;
	vertical-align: top;
	margin: 10px 0 0 50px;
}
.form_bottom{
	margin: 20px 50px;
}
p{
	color: #cdcdcd;
	text-shadow: 1px 1px 2px #333;
	margin: 15px;
}

input{
	width: 100px;
	height: 30px;
	background-color: #ccc;
	color: #333;
	display: block;
	margin: 5px;
}

select{
	width: 100px;
	height: 30px;
	background-color: #ccc;
	color: #333;
	display: block;
	margin: 5px;
}

textarea{
	width: 100%;
	height: 40%;
	background-color: #ccc;
	color: #333;
	box-shadow: 2px 1px 4px #333;
	margin: 5px auto;
	border-radius: 5px;
	display: block;
}
h3{
	color: #dfdfdf;
	text-shadow: 1px 1px 3px #333;
	margin: 20px 50px;
}
#submit{
	border: 1px solid #222;
	border-radius: 2px;
	box-shadow: 2px 2px 4px #333;
	background: linear-gradient(#666, #777, #666);
	color: #eee;
	text-shadow: 1px 1px 1px #222;
	margin: 5px 90%;
}
#submit:hover {
	background: linear-gradient(#eee, #fff, #eee);
	color: #666;
	text-shadow: 1px 1px 1px #ccc;
}
#success{
	width: 90%;
	height: 50px;
	background-color: #666;
	color: #333;
	box-shadow: 2px 1px 4px #333;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
	border-radius: 5px;
}