
*{
	margin: 0 auto;
	background-color: seashell;
	font: garamond;
}
h3{
	font: garamond;
	font-size: 18px;
	margin: 20px;
	text-align: left;
}
input, select,text{
	background-color: white;
	border: 1px solid whitesmoke;
	box-shadow: 2px 2px 6px gainsboro;
	margin: 20px 0;
	font-size: 18px;
	border-radius: 10px 5px;
	display: block;
}
textarea {
	width: 400px;
	height: 20%;
	background-color: white;
	box-shadow: 2px 2px 6px darkgray;
	font-size: 18px;
	border-radius: 10px 5px;
}
form{
	display: inline-block;
	margin: 30px 30px;
}
p{
	font: garamond;
	font-size: 14px;
	margin: 20px 50px;
	text-align: left;
}
#forms{
	display: inline-block;
	vertical-align: top;
}
#titles{
	display: inline-block;
	vertical-align: top;
}
#survey_content{
	display: inline-block;
}
button{
	box-align: right;
	border: 1px solid white;
	box-shadow: 2px 2px 6px darkgray;
	font-size: 18px;
	border-radius: 10px 5px;
}
#warning{
	font-size: 30px;
	color: indianred;
	background-color: ghostwhite;
	font: arial;
	width: 100%;
	height: 100%px;
	word-wrap: overflow;

}