<!DOCTYPE html>
<html>
<head>	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<title>Post</title>
</head>
<body>
	<div id ="wrapper">
		<div id="titles">
			<h3>Your Name: {{ session['text'] }}</h3>
			<h3>Dojo Location: {{ session['campus'] }}</h3>
			<h3>Favorite Language: {{ session['language'] }}</h3>
			<h3>Comment (optional):</h3>
			<p>{{ session['comment'] }}</p>
		<h3>Click here if this is accurate. Else, click back button.</h3>
		<form name='comment' action ='result' method='post'>
			<input type='submit' action='submit'>
		</form>
		</div>
	</div>
</body>
</html>