<html>
<head>
	<title>Counter</title>
	<style>
		*{
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			font: tahoma;
		}
		.wrapper{
			height:100%;
			width: 100%;
			background-color: aliceblue;
			text-align: center;
			padding: 20%;
		}
	</style>
</head>
<body>
	<div class='wrapper'>
		<h1>Counter</h1>
		<h4>{{}} times.</h4><hr>
		<a href='/seen' method='post'><input type='submit' name='double' value='Add 2'></a><a href='/'><input type='submit'  name='reset' value='Reset'></a>
	</div>
</body>
</html>