<!DOCTYPE html>
<html>
<head>
    <title>Dojo Fruit Store Assignment</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
 
</head>
<body>
	<header>
		 <div class="navbar navbar-dark bg-dark box-shadow">
          <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>Dojo Fruit Store</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
    </header>
    <main role="main">
        <section class="jumbotron text-center">
          <div class="container">
            <h1 class="jumbotron-heading">Thank you for your order!</h1>
            <div id='wrapper'>
            	<h4>We ordered {{ count }} items for you and charged your student account.</h4>
            	<p></p>
            	<h3>You've ordered:</h3>
            	<table id="choice table" class="table table-striped">
            		<thead>
            			<tr>
            				<th>Fruit Name</th>
            				<th>Quantity</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>Strawberry</td>
            				<td> {{ sberry }}</td>
            			</tr>
            			<tr>
            				<td>Raspberry</td>
            				<td>{{ rberry }}</td>
            			</tr>
            			<tr>
            				<td>Apple</td>
            				<td>{{ apple }}</td>
            			</tr>
            			<tr>
            				<td>Blackberry</td>
            				<td>{{ bberry }}</td>
            			</tr>
            		</tbody>
            	</table>

            	<table>
            		<thead>
            			<th>Your Information</th>
            		</thead>
            		<tbody>
            			<tr>
            				<td>Name:</td>
            				<td>{{ name }}</td>
            			</tr>
            			<tr>
            				<td>Your Student ID:</td>
            				<td>{{ StudID }}</td>
            			</tr>
            		</tbody>
            	</table>
            </div>

              <a href="/" class="btn btn-primary my-2">Home</a>
        </div>
    </section>
</main>
</body>
</html>
