<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	*{
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #fffffe;
	}
	.wrapper{
		text-align: center;
		background-color: #fffeff;
	}
	h1 {
		color: maroon;
		text-align: center;
	}
	.box {
		display: inline-block;
		vertical-align: top;
		margin: 20px 60px;
		height: 400px;
		width: 300px;
		outline: 2px solid #333333;
		box-shadow: 2px 2px 6px #999999;
		background-color: {{ color }};

	}
	</style>
	<title>Playground</title>
</head>
<body>
	<h1>Welcome!</h1>
	<div class="wrapper">
		{% for x in range(0,id) %}
			<div class="box"></div>
		{% endfor %}
	</div>
</body>
</html>