<html>
<head>	
	<style>
		*{
			margin: 0 auto;
			background-color: seashell;
			font: garamond;
		}
		h3{
			font: garamond;
			font-size: 18px;
			text-align: left;
			/*display: inline-block;*/
		}
		input{
			background-color: white;
			border: 1px solid whitesmoke;
			box-shadow: 2px 2px 6px gainsboro;
			margin: 0;
			font-size: 18px;
			border-radius: 10px 5px;
			display: inline-block;
		}
		h5{
			margin: 0;
		}
		textarea {
			width: 400px;
			height: 20%;
			background-color: white;
			box-shadow: 2px 2px 6px darkgray;
			font-size: 18px;
			border-radius: 10px 5px;
			display: block;
			padding: 4px;
		}
		form{
			display: inline-block;
			margin: 30px 30px;
		}
		p{
			font: garamond;
			font-size: 14px;
			margin: 20px 50px;
			text-align: left;
		}
		#forms{
			display: inline-block;
			vertical-align: top;
		}
		#titles{
			display: inline-block;
			vertical-align: top;
		}
		#survey_content{
			
		}
		button{
			box-align: right;
			border: 1px solid white;
			box-shadow: 2px 2px 6px darkgray;
			font-size: 18px;
			border-radius: 10px 5px;
		}
		#warning{
			font-size: 30px;
			color: indianred;
			background-color: ghostwhite;
			font: arial;
			width: 100%;
			height: 100%px;
			word-wrap: overflow;
		}
	</style>
	<title>Post</title>
</head>
<body>
	<div id ="wrapper">
		<div id="titles">
			<h3>Your Name: {{ session['text'] }}</h3>
			<h3>Dojo Location: {{ session['campus'] }}</h3>
			<h3>Favorite Language: {{ session['language'] }}</h3>
			<h3>Comment (optional):</h3>
			<p>{{ session['comment'] }}</p>
		<h3>Click here if this is accurate. Else, click back button.</h3>
		<form name='comment' action ='/confirm' method='post'>
			<input type='submit'>
		</form>
		</div>
	</div>
</body>
</html>