*{
	font-family: sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#wrapper{
	width: 100%;
	height: 100%;
}
.container{
	margin: 0 auto;
	padding: 20px;
	width: 100%;
	height: 100%;
	background: linear-gradient(#ccc, #ccc, #ccc, #c1c1c1);
}
p{
	font-size: 30px;
	text-align: center;
	color: #fcfcfc;
	text-shadow: 1px 1px 4px #aaa;
}
#random{
	height: 80px;
	background-color: #dfdfdf;
	outline: 1px solid #bfbfbf;
	margin: 20px 10px;
	padding: 20px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #bbb;
}
input{
	background-color: #333;
	color: #fcfcfc;
	box-shadow: 2px 2px 6px #555;
	width: 60px;
	height: 20px;
	border-radius: 3px
	border: 1px solid #777;
	margin: 2px 92%;
}
input:hover{
	background-color: #1f1f1f;
}
h3{
	font-size: 36px;
	text-align: center;
	color: #fcfcfc;
	text-shadow: 1px 1px 4px #999;
}