<html>
<head>
	<title>Confirm</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body, html{
		height: 100%;
		font: "Lato", sans-serif;
		color: #666;
	}
	#wrapper{
		margin: 0 auto;
		height: 100%;
		width: 100%;
		background-color: snow;
	}
	a{
		color: #444;
		text-decoration: none;
		font-weight: bold;
	}
	#searchbar{
		position: absolute;
		font-size: 12px;
	}
	#navbar{
		position: absolute;
		padding: 4px;
		height: 40px;
		width: 100%;
		min-width: 400px;
		background: linear-gradient(gainsboro, silver);
		font-size: 14px;
	}
	#navbar li{
		background-color: #555;
		opacity: 0.6;
		transition: 0.3s;
	}
	#navbar li:hover {opacity: 1}
	#sitemap{
		background-color: ghostwhite;
	}
	.input_box{
		vertical-align: top;
		background: linear-gradient(cornflowerblue, cornflowerblue,rgb(40, 64, 156));
		padding: 2px 0px 2px 60%;
		box-shadow: 1px 1px 4px dimgray;
	}
	h4{
		font-size: 20px;
		font-family: sans-serif;
		margin: 10px 0;
	}
	h5{
		margin: 10px 0;
		font-size: 16px;
		font-family: sans-serif;
	}
	hr{
		margin: 10px 0;
		box-shadow: 0px 0px 9px dimgray;
	}
	#image img{
		height: 300px
		width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	#first_time{
		display: inline-block;
		vertical-align: top;
		margin: 0;
	}
	input{
		box-shadow: 1px 1px 3px lightgray;
		margin: 4px;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id='header'>
			<div class='input_box'>
				<form method='post' action='/login'>
					<input id='user' type='text' placeholder='Username' name='user'>
					<input id='password' type='password' placeholder='Password' name='password'>
					<input type='submit' value='Login'>
				</form>
			</div>	
			<div id='image'>
				<img src='network.png'>
			<div id='first_time'>
				<h4>New to our community? Join us!</h4> <hr>
					<div class='guest'>
						<h5>Login as <a href='/guest'>Guest</a></h5>
					</div>
					<div id='registration'>
						<h4>Create a Profile</h4>
						<form method='post' action='/create_user'>
							<p><input id='username' type='text' placeholder='Username' name='user'> Must be at least 8 characters</p>
							<p><input id='email' type='email' placeholder='Email' name='email'></p>
							<p><input id='password' type='password' placeholder='Password' name='password'> Must be at least 8 characters</p>
							<p><input id='conpass' type='password' placeholder='Retype Pass' name='conpass'> Must match password exactly</p>
							<p><input id='first_name' type='text' placeholder='First Name' name='first_name'></p>
							<p><input id='last_name' type='text' placeholder='Last Name' name='last_name'></p>
							<input type='submit' value='Login'>
						</form>
					{% with messages = get_flashed_messages() %}
						{% if messages %}
							{% for message in messages %}
								<p>{{ message }}</p>
							{% endfor %}
						{% endif %}
					{% endwith %}
					</div>
			</div>
		</div>
	</div>
</body>
</html>