<html>
<head>	
	<style>
		*{
			margin: 0 auto;
			box-align: center;
			box-sizing: border-box;
			padding: 0;
			background-color: snow;
		}
		#wrapper{
			margin: 25% auto;
			height: 100%;
			width: 100%;
			background-color: snow;
		}
		#greetings{
			color: darkred;
			font-size: 20px;
			padding: 10% auto;
			height: 400px;
			width: 350px;
			padding: 10px 20px;
			background: linear-gradient(lemonchiffon,lemonchiffon, lemonchiffon, wheat);
			box-shadow: 0px 12px 12px lightgray;
			border-radius: 0 0 36px 0;
		}
		a{
			padding: 0;
			background: rgba(0,0,0,0);
		}
		h3{
			font-size: 26px;
			padding: 0;
			margin: 4px;
			background: rgba(0,0,0,0);
			text-align: center;
		}
		hr{
			box-shadow: 1px 1px 2px wheat;
			padding: 0;
			width: 75%;
		}
		p{
			margin: 10% 0;
			background: rgba(0,0,0,0);
			font: sans-serif;
		}
	</style>
	<title>SurVal Welcome</title>
</head>
<body>
	<div id="wrapper">
		<div id="greetings">
		<h3>Hello {{ session['text'] }}!</h3>
		<hr>
		 <p>You've reached what will eventually be your profile's home page. As our website is currently under construction, please return to the login page by clicking <a href='/logout'>here</a>.</p>
		</div>
	</div>
</body>